<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0033)https://nlp.stanford.edu/manning/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Christopher Manning, Stanford NLP</title>
<link href="./Christopher Manning, Stanford NLP_files/fsnlp.css" rel="stylesheet" title="fsnlp_style" type="text/css">
<meta name="description" content="Christopher Manning,
Professor of Computer Science and Linguistics, Stanford University">
<meta name="keywords" content="Christopher D. Manning, Chris Manning">

</head>

<body>
<a href="https://nlp.stanford.edu/manning/images/Christopher_Manning_027_1154x1154.jpg"><img src="./Christopher Manning, Stanford NLP_files/Christopher_Manning_027_132x132.jpg" align="RIGHT" width="132" height="132" alt="" border="0"></a>
<h1>Christopher Manning</h1>
<h3>Thomas M. Siebel Professor in Machine Learning, Professor of Linguistics and of Computer Science<br>
<!-- <h3>Thomas M. Siebel Professor in Machine Learning</h3> -->
<!-- <h4>Sony Faculty Scholar in the School of Engineering</h4> -->
Director, Stanford Artificial Intelligence Laboratory (SAIL)<br>
Associate Director, Human-Centered Artificial Intelligence Institute</h3>
<h4><a href="https://nlp.stanford.edu/">Natural Language Processing Group</a>,
<a href="https://ai.stanford.edu/">Stanford AI Lab</a>,
<a href="https://hai.stanford.edu/">HAI</a>,
<a href="https://linguistics.stanford.edu/">Linguistics</a> and 
<a href="https://www.cs.stanford.edu/">Computer Science</a>,
<a href="https://www.stanford.edu/">Stanford University</a>
</h4>

<h2>Bio</h2>

<p>
Christopher Manning is the inaugural Thomas M. Siebel Professor in Machine Learning in the
Departments of Linguistics and Computer Science at Stanford University, 
Director of the Stanford Artificial Intelligence Laboratory (SAIL), 
and an Associate Director of the Stanford Human-Centered Artificial Intelligence Institute (HAI). 
His research goal is computers that can intelligently process,
understand, and generate human language material. 
Manning is a leader in applying Deep Learning to Natural Language Processing, with well-known research on Tree Recursive Neural Networks, the GloVe model of word vectors, sentiment analysis, neural network dependency parsing, neural machine translation, question answering, and deep language understanding. 
He also focuses on computational linguistic approaches to parsing, natural language inference and multilingual language processing, including being a principal developer of Stanford Dependencies and 
<a href="http://universaldependencies.org/">Universal Dependencies</a>.
Manning has coauthored leading textbooks on statistical approaches to Natural Language Processing (NLP) (Manning and Schütze 1999) and information retrieval (Manning, Raghavan, and Schütze, 2008), as well as linguistic monographs on ergativity and complex predicates. 
He is an ACM Fellow, a AAAI Fellow, and an ACL Fellow, and a Past President of the ACL (2015).
His research has won ACL, Coling, EMNLP, and CHI Best Paper Awards. 
He has a B.A. (Hons) from The Australian National University and a Ph.D. from Stanford in 1994, and he held faculty positions at Carnegie Mellon University and the University of Sydney before returning to Stanford. He is the founder of the <a href="https://nlp.stanford.edu/">Stanford NLP group</a> (<a href="https://twitter.com/stanfordnlp">@stanfordnlp</a>) and manages development of the <a href="https://stanfordnlp.github.io/CoreNLP/">Stanford CoreNLP</a> software.
</p>
<!-- other Thomas M. Siebel Profesors: Tommi Jaakkola at MIT, Michael J. Franklin at Berkeley, and 2 people, one in CS at UIUC. -->

<h2>Contact</h2>

<table border="0" align="center" bgcolor="#80c080">
  <tbody><tr valign="top">
    <td><b>M</b></td>
    <td>
Dept of Computer Science, Gates Building 2A,
353 Serra Mall,
Stanford CA 94305-9020,
USA
     </td>
  </tr>
  <tr>
    <td><b>E</b></td>
    <td><a href="mailto:manning@cs.stanford.edu">manning@cs.stanford.edu</a></td>
  </tr>
  <tr>
    <td><b>T</b></td>
    <td><a href="https://twitter.com/chrmanning">@chrmanning</a></td>
  </tr>
  <tr>
    <td><b>W</b></td>
    <td>+1 (650) 723-7683</td>
  </tr>
  <tr>
    <td><b>F</b></td>
    <td>+1 (650) 725-1449</td>
  </tr>
  <tr>
    <td><b>R</b></td>
    <td>Gates 248</td>
  </tr>
  <tr>
    <td><b>O</b></td>
    <td>Mon 4-6pm</td>
  </tr>
  <tr valign="top">
    <td><b>A</b></td>
    <td>Suzanne Lessard, Gates 148, +1 (650) 723-6319
    <a href="mailto:slessard@stanford.edu">slessard@stanford.edu</a>
    </td>
  </tr>
</tbody></table>

<h2>Brief CV</h2>

<ul>
  <li>I'm Australian (“I come from a land of wide open spaces …”)
  </li><li>BA (Hons) Australian National University 1989 (majors in mathematics,
computer science and linguistics)
  </li><li>PhD Stanford Linguistics 1994
  </li><li>Asst Professor, Carnegie Mellon University Computational Linguistics
Program 1994-96
  </li><li>Lecturer B, University of Sydney Dept of Linguistics 1996-99<br>
  </li><li>Asst Professor, Stanford University Depts of Computer Science and
Linguistics 1999-2006
  </li><li>Assoc Professor, Stanford University Depts of Linguistics and
  Computer Science 2006-2012
  </li><li>Professor, Stanford University Depts of Linguistics and
  Computer Science 2012-
  </li><li>President of the Association for Computational Linguistics 2015
</li></ul>

<h2>Papers</h2>

<p>
Here is <a href="https://nlp.stanford.edu/manning/papers/">my publications list</a>.
However, I've become lazy, so for recent stuff, you're more likely to find it on the
<a href="http://nlp.stanford.edu/pubs/">NLP Group publications page</a>.
Or things might be more up-to-date at 
<a href="http://scholar.google.com/citations?user=1zmDOdwAAAAJ">Google Scholar</a>,
<a href="https://www.semanticscholar.org/search?author%5B%5D=Christopher%20D.%20Manning&amp;q=Christopher%20D.%20Manning&amp;sort=relevance&amp;ae=false">Semantic Scholar</a>,
or
<a href="https://academic.microsoft.com/#/detail/2149153931">Microsoft Academic</a>.
<!--
Here's 
<a href="http://scholar.google.com/scholar?hl=en&lr=&q=author%3A%22cd+manning%22+OR+author%3A%22christopher+manning%22+-intitle%3Acell+-intitle%3Anucleotide+-intitle%3Acellular+-intitle%3Adisease+-intitle%3Aregulates+-intitle%3Ainhibitors+-intitle%3Ainterferometry+-intitle%3Ainterferometer+-intitle%3Amedication+-intitle%3Anecleotide+-intitle%3Ainhibits+-intitle%3Aphotovoltaic+-intitle%3Aspectrometry+-intitle%3Aspectroscopy+-intitle%3Arectifier+-intitle%3Ainfrared+-intitle%3Ahumerous+-intitle%3Aspectrometer+-intitle%3Aintercity&btnG=Search">a reasonable
approximation of me on Google Scholar</a>. -->
</p>

<h2>Books</h2>

<p>
<a href="http://informationretrieval.org/">Introduction
to Information Retrieval</a>, with Hinrich Schütze and Prabhakar
Raghavan (Cambridge University Press, 2008).  Manning and
Schütze, <a href="https://nlp.stanford.edu/fsnlp/promo/">Foundations
of Statistical Natural Language Processing</a> (MIT Press, 1999).
<a href="http://www.amazon.com/exec/obidos/ASIN/157586164X/">Complex
Predicates and Information Spreading in LFG</a> (1999).
<a href="http://www.amazon.com/exec/obidos/ASIN/1575860368/">Ergativity:
Argument Structure and Grammatical Relations</a> (1996).
</p>

<h2>Conferences and Talks</h2>

<p>
Some of my <a href="https://nlp.stanford.edu/manning/talks/">talks</a> are available online.
</p>

<p>
In 2013, I was program co-chair for the first
<a href="http://www.iclr.cc/">International
Conference on Learning Representations</a> (see: <a href="https://sites.google.com/site/representationlearning2013/">ICLR 2013</a>).
The 2013 edition was a really 
fun workshop-scale event.  Since then, ICLR has grown in size exponentially.
</p>

<p>
In 2013, I helped organize the first
<a href="https://sites.google.com/site/cvscworkshop/">CVSC
  workshop</a>.  It was a really
lively workshop.  I also helped organize
<a href="https://sites.google.com/site/cvscworkshop2014/">a second
  Workshop on Continuous Vector Space Models and their
  Compositionality</a> at EACL 2014.
</p>

<p>
I helped organize a 
<a href="http://nlp.stanford.edu/events/illvi2014/">Workshop on
Interactive Language Learning, Visualization, and Interfaces</a>
to be held at <a href="http://www.cs.jhu.edu/ACL2014/">ACL 2014</a>, trying to
build an interdisciplinary community interested in the intersection of
NLP, HCI, and data visualization.
</p>


<h2>Students</h2>

<p>
I made a page listing all my <a href="https://nlp.stanford.edu/manning/dissertations/">Ph.D. graduates</a>. 
You can find all my current students on the <a href="http://nlp.stanford.edu/people/">Stanford NLP Group People</a> page.
</p>

<h2>Research Projects</h2>

<p>
The general area of my research is robust but linguistically sophisticated
natural language understanding, and opportunities to use it
in real-world domains.  
Particular current topics include deep learning for NLP, question answering, reading comprehension, 
knowledge and reasoning
Universal Dependencies and dependency parsing, and language learning through interaction.
</p>

<!--
<p>My research at Stanford is currently supported by 
the NSF, DARPA, Bloomberg, Tencent, UST Global.
-->
<!-- an IBM Faculty Partnership Award, IARPA, -->
<!--
Previous funding at Stanford comes from IARPA/DTO
 a Terman Fellowship, <a
href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0085896">NSF</a>
(for <a href="http://i.stanford.edu/gib/">GIB</a>), NTT, NHK, and the
Australian Reseach Council.  -->
<!-- </p>  -->

<p>
I am interested in new students, at or accepted to Stanford, wanting to work in the area of 
Natural Language Processing.  To find out more about what I do, it's
best to look at my <a href="https://nlp.stanford.edu/manning/papers/">papers</a>, or my <a href="https://nlp.stanford.edu/research.shtml">group research page</a>.
</p>
<ul>
<li>Unadmitted students: The above statement is directed at students who have
already been admitted to Stanford.
I don't do admissions. You need to apply to a program in the usual
manner; for Linguistics see 
<a href="http://www-linguistics.stanford.edu/graduate/admissions.shtml">http://www-linguistics.stanford.edu/graduate/admissions.shtml</a>,
and for Computer Science, see 
<a href="http://cs.stanford.edu/Admissions/">http://cs.stanford.edu/Admissions/</a>.
</li> 
<li>PhD students in CS/Linguistics or allied fields: please contact me
directly.</li>
<li>Masters students: I often employ a couple of masters
	  students.  Most appealing are people with a background in NLP,
	  and time to devote to an RAship. It helps your case to have done well
  in <a href="http://cs224n.stanford.edu/">CS 224N: NLP</a>.</li>
<li>Undergraduate students in CS/Linguistics or allied fields: please
contact me directly.</li>
</ul>


<h2>Courses</h2>

<p><b>Online videos!</b> You can find complete videos for four courses on NLP that I have (co-)taught online:
</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rOhcuXMZkNm7j3fVwBBY42z">CS224N: Natural Language Processing with Deep Learning | Winter 2019</a> by Christopher Manning and Abi See on YouTube [<a href="https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/">slides</a>]. If you're ready to dive into the latest in deep learning for NLP, you should do this course! It assumes more mathematics prerequisites (multivariate calc, linear algebra) than the courses below.
</li>
<li><a href="https://www.youtube.com/playlist?list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6">Lecture Collection | Natural Language Processing with Deep Learning</a> (a.k.a. CS224N Winter 2017) by Christopher Manning and Richard Socher on YouTube [<a href="https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1174/syllabus.html">slides</a>]. 
</li>
<li><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rOFZnDyrlW3-nI7tMLtmiJZ&amp;disable_polymer=true">Natural Language Processing</a> (a.k.a. the 2012 Coursera NLP-class) by Dan Jurafsky and Christopher Manning on YouTube [<a href="http://web.stanford.edu/~jurafsky/NLPCourseraSlides.html">slides</a>]. If you don't have much background in AI, ML, or NLP, you should start with this class. </li>
<li><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rOFZnDyrlW3-nI7tMLtmiJZ&amp;disable_polymer=true">Natural Language Processing</a> (a.k.a. CS224N Spring 2008) by Christopher Manning [<a href="https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1086/">slides</a>]. This is an aging version of my traditional probabilistic NLP course. It looks like you can only watch these videos with Flash. ☹️ </li>
</ul>

<p>In Fall 2016, I taught <a href="https://web.stanford.edu/class/archive/linguist/linguist278/linguist278.1172/">Linguistics
278: Programming for linguists</a> (and any other digital humanities or
text-oriented social science students who think it might be a good
match), mainly using Jupyter notebooks.</p>

<p>I co-taught tutorials on 
<a href="http://nlp.stanford.edu/courses/NAACL2013/">Deep Learning for NLP</a> at 
ACL 2012 with Yoshua Bengio and Richard Socher, and at
NAACL 2013 with Richard Socher. Slides, references, and videos are
available.
</p>

<p>In 2012, I co-taught
<a href="https://www.coursera.org/course/nlp">
a free online course on Natural Language
Processing</a>, one of the earliest MOOCs on
<a href="https://www.coursera.org/">Coursera</a>,
with <a href="http://web.stanford.edu/~jurafsky/">Dan Jurafsky</a>. 
<!-- https://www.coursera.org/course/nlp -->
We haven't found the time to revise it and teach a second version, but
you can watch all the videos (see above).
</p>

<p>In June 2011, I taught a tutorial
<a href="https://nlp.stanford.edu/~manning/courses/DigitalHumanities/">Natural Language
  Processing Tools for the Digital Humanities</a> at
 <a href="https://dh2011.stanford.edu/"><i>Digital Humanities 2011</i></a>
at Stanford. 
</p>

<p>
Nearly every year, I teach 
<a href="http://www.stanford.edu/class/cs276/">CS 276</a>: Information
Retrieval and Web Search, with 
<a href="http://www.pandunayak.com/">Pandu Nayak</a>.
Earlier versions of this course include two years of two-quarter sequences
CS276A/B on information retrieval and text information classification
and extraction, broadly construed ("IR++"):
<a href="http://www.stanford.edu/class/cs276a/">Fall
quarter course website</a>.
<a href="http://www.stanford.edu/class/cs276b/">Winter
quarter course website</a>.
This course started in 2001.  Early versions were also co-taught by
me, <a href="http://theory.stanford.edu/people/raghavan/">Prabhakar Raghavan</a>,
and <a href="http://www-csli.stanford.edu/~schuetze/">Hinrich Schütze</a>.
</p>

<p>
Nearly every year, I teach
<a href="http://www.stanford.edu/class/cs224n/">CS 224N / Ling 237. Natural
	Language Processing</a> --
Develops an in-depth understanding of
both the algorithms available for the processing of linguistic information
and the underlying computational properties of natural languages.
Morphological, syntactic, and semantic processing from both a linguistic
and an algorithmic perspective.  Focus on modern quantitative techniques
in
NLP: using large corpora, statistical models for acquisition,
disambiguation, and parsing.  Examination and construction of
representative systems.  Prerequisites: 121/221 or Ling 138/238, and
programming experience.  Recommended: basic familiarity with logic and
probability.  3 units. 
I've taught this course yearly since Spr 2000.
Many <a href="http://nlp.stanford.edu/courses/cs224n/">previous
student projects</a> are available online.
</p>

<p>
In fall 2007 I taught
<a href="https://nlp.stanford.edu/manning/courses/ling289/ling289-2007-syllabus.htm">Ling 289:
Quantitative and Probabilistic Explanation in Linguistics</a>
MW 2:15-3:45 in 160-318.
I previously taught it in winter 2002 
(née <a href="https://nlp.stanford.edu/manning/courses/ling236/">Ling 236</a>) and
Winter 2005 (as <a href="http://linguist235.stanford.edu/">Ling 235</a>).
</p>

<p>In the summer of 2007, I taught at the LSA Linguistic Institute:
<a href="http://nlp.stanford.edu/courses/lsa354/">Statistical
Parsing</a> and 
<a href="http://nlp.stanford.edu/courses/lsa306/">Computational
Linguistics in Industry</a>.</p>

<p>
In fall 1999 and winter 2001, I taught
<a href="http://www.stanford.edu/class/cs121/">CS 121 Artificial 
Intelligence</a>.  The text book was S. Russell and P. Norvig,
<a href="http://aima.cs.berkeley.edu/">Artificial
Intelligence: A Modern Approach</a>.
</p>

<p>
I ran the NLP Reading Group from 1999-2002. 
<a href="http://nlp.stanford.edu/read/">The NLP Reading Group</a> is now student organized.
</p>

<h2>Other stuff</h2>

<!--
<p>
With mobile email, I desperately needed spam filtering happening
on the mail server.  Here are <a
href="mobile/IMAPfiltering.html">instructions</a> on how to set that up
at Stanford.  For using the web, here are some 
some <a href="mobile/">sites for PDA browsing</a>.</p>
-->

<p>
LaTeX: When I used to have more time (i.e., when I was a grad student), I used
to spend some of it writing <a href="https://nlp.stanford.edu/manning/tex/">(La)TeX macros</a>.
[Actually, that's a lie; I still spend some time doing it....]
</p>


<p>
We've got <i>two</i> sons: Joel [<a href="https://www.linkedin.com/in/joel-manning-375b88127/">linkedin</a>, <a href="https://github.com/bokken12">github</a>] and Casey [<a href="https://www.linkedin.com/in/caseytmanning/">linkedin</a>, <a href="https://github.com/CaseyManning">github</a>].  Here are my opinions on 
<a href="https://nlp.stanford.edu/manning/kids-books-0-3.html">books for kids</a>.
</p>

<!--
<p>
Me in the <i>Stanford Report</i>: <a
href="http://www.stanford.edu/dept/news/report/news/october13/presreport-1013.html">appointment</a>,
<a href="http://www.stanford.edu/dept/news/report/news/october20/terman-1020.html">Terman</a>,
<a href="http://www.stanford.edu/dept/news/report/news/december1/csli-121.html">csli</a>, 
<a href="http://www.stanford.edu/dept/news/report/news/april19/oed-419.html">lexicography</a>, 
<a href="http://www.stanford.edu/dept/news/report/news/may10/database-510.html">database</a>,
<a href="http://www.stanford.edu/dept/news/report/news/september20/ITRawards-920.html">itr 2000</a>,
<a
href="http://www.stanford.edu/dept/news/report/news/february28/aaasmanning-221.html">AAAS 
2001</a>,
<a href="http://news-service.stanford.edu/news/april3/inprint-43.html">on
NewsBlaster</a>,
<a href="http://news-service.stanford.edu/news/october31/minutes-1031.html">childcare</a>,
<a href="http://news-service.stanford.edu/news/2003/may21/google-521.html">PageRank
speed-ups</a>,
<a href="http://news-service.stanford.edu/news/2003/october22/prezreport-1022.html">reappointment</a>.
</p>
-->

<hr>
<code>http://www.stanford.edu/~manning/</code><br>
<address>
Christopher Manning -- 
<a href="mailto:manning@cs.stanford.edu">&lt;manning@cs.stanford.edu&gt;</a> 
 -- 
<!-- hhmts start -->
Last modified: Jan 13, 2019.
<!-- hhmts end -->
</address>
<!-- I come from a land of wide open spaces
Where the world turns around us and we just follow suit
There's heat in the air and peace reigns supreme
Got white flags on the clothes lines and the deals are new -->


</body></html>