ADDRESS {
  font-size: small;
}
BODY {
  background-color: #f8f8e8;
  color: #404040;
  font-family: Lucida,Lucida Bright,Lucida Sans,Lucida Sans Unicode,serif;
}
CAPTION {
  font-weight: 900;
  text-align: center;
}
CITE {
  margin-right: 10%;
  margin-left: 10%;
}
CODE {
  font-family: Lucida Console,Lucida Typewriter,Courier New,Courier,monospace;
}
H1 {
  text-decoration: underline;
  color: #009000;
}
H2 {
  color: #006000;
}
H3 {
  color: #003000;
}
H4 {
  color: #003000;
}
H5 {
  color: #003000;
}
H6 {
  color: #003000;
}
HR {
  font-weight: 700;
  color: #008000;
}
KBD {
  font-family: Lucida Console,Lucida Typewriter,Courier New,Courier,monospace;
}
LI {
  font-size: small;
  font-family: Lucida,Lucida Bright,Lucida Sans, Lucida Sans Unicode,serif;
}
OL {
}
P {
  margin-left:20px;
  margin-right: 20px;
  font-family: Lucida,Lucida Bright,Lucida Sans,Lucida Sans Unicode,serif;
  color: #404040;
}
PRE {
  font-family: Lucida Console,Lucida Typewriter,Courier New,Courier,monospace;
}
TABLE {
  margin-left:20px;
  margin-right: 20px;
  background-color: #80c080;
}
TD {
  font-family: Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Sans-serif;
  color: #003200
  vertical-align: top;
}
A { 
  color: #2020a0
}
@media screen {    /* hide from IE3 */
   a:hover {   background: #ffa; }
}

.odd {background-color: #90F090;} 
.even {background-color: #80C080;} 
